lcd_command@COMMAND 20 0 BANK0
___awdiv@counter 31 0 BANK0
_a 76 0 COMMON
_b 44 0 BANK0
_c 46 0 BANK0
_d 78 0 COMMON
_e 48 0 BANK0
_f 4A 0 BANK0
___awtoft@c 28 0 BANK0
_RD0 40 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
__S0 2008 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry C 0 CODE
__Lintentry 4 0 CODE
__end_of_adcc 3A3 0 CODE
__pintentry 4 0 CODE
_adc 42 0 BANK0
__end_of___awdiv 2FE 0 CODE
_ADIE 466 0 ABS
_ADIF 66 0 ABS
_PEIE 5E 0 ABS
_adc1 3C 0 BANK0
__end_of_lcd_command 383 0 CODE
__size_of_adcc 0 0 ABS
_adcc 383 0 CODE
_main 149 0 CODE
btemp 7E 0 ABS
_exit C 0 CODE
start C 0 CODE
___fttol@f1 20 0 BANK0
___ftmul@f1 28 0 BANK0
___fttol@lval 28 0 BANK0
___ftdiv@f1 2E 0 BANK0
_lcd_data 34E 0 CODE
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
wtemp0 7E 0 ABS
___ftmul@f2 2B 0 BANK0
___ftdiv@f2 2B 0 BANK0
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 101 0 CODE
__size_of_lcd_string_data 0 0 ABS
?___awmod 2D 0 BANK0
?_adcc 70 0 COMMON
___ftdiv@f3 35 0 BANK0
clear_ram 3CE 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__size_of_lcd_command 0 0 ABS
___ftmul@cntr 35 0 BANK0
___ftdiv@cntr 34 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 20 0 BANK0
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___ftmul 28 0 BANK0
_lcd_init 361 0 CODE
?_lcd_data 70 0 COMMON
?___ftdiv 2B 0 BANK0
?___awdiv 2D 0 BANK0
___awtoft F 0 CODE
__end_of_lcd_data 361 0 CODE
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 32 0 BANK0
lcd_data@DATA 20 0 BANK0
_temperature 3F 0 BANK0
__ptext330 33B 0 CODE
__end_of___ftpack 13F 0 CODE
?___ftpack 20 0 BANK0
__ptext340 383 0 CODE
__ptext331 F 0 CODE
__ptext341 0 0 CODE
??___awmod 74 0 COMMON
__ptext332 92 0 CODE
__size_of___ftpack 0 0 ABS
__size_of___fttol 0 0 ABS
??_adcc 70 0 COMMON
__end_of___awmod 33B 0 CODE
__ptext333 2A 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext334 36F 0 CODE
??_main 3A 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext335 34E 0 CODE
__pcstackBANK0 20 0 BANK0
___awmod@sign 75 0 COMMON
saved_w 7E 0 ABS
__Hinit C 0 CODE
__Linit C 0 CODE
__end_of_main 257 0 CODE
__ptext336 2FE 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext337 2B9 0 CODE
__ptext328 0 0 CODE
___ftmul@sign 36 0 BANK0
lcd_string_data@i 23 0 BANK0
end_of_initialization 3CA 0 CODE
__ptext338 257 0 CODE
___ftdiv@sign 39 0 BANK0
___awdiv@sign 32 0 BANK0
__ptext329 361 0 CODE
__ptext339 101 0 CODE
__size_of___awtoft 0 0 ABS
??___fttol 24 0 BANK0
??___ftmul 2E 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 3A3 0 STRING
??_lcd_data 74 0 COMMON
??___ftdiv 31 0 BANK0
??___awdiv 74 0 COMMON
?___awtoft 28 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 31 0 BANK0
___ftdiv@exp 38 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
lcd_string_data@string 22 0 BANK0
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_lcd_command 74 0 COMMON
??___ftpack 25 0 BANK0
__end_of_lcd_string_data 34E 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 2FE 0 CODE
___ftpack@sign 24 0 BANK0
_lcd_string_data 33B 0 CODE
___fttol 257 0 CODE
__Hcinit 0 0 ABS
___ftmul 92 0 CODE
__Lcinit 0 0 ABS
___ftdiv 2A 0 CODE
___awdiv 2B9 0 CODE
__size_of_main 0 0 ABS
___fttol@exp1 2C 0 BANK0
__size_of___ftdiv 0 0 ABS
___awtoft@sign 74 0 COMMON
___ftpack@arg 20 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 3C 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
?_lcd_string_data 21 0 BANK0
__size_of___awdiv 0 0 ABS
?_lcd_command 70 0 COMMON
___awmod@divisor 2D 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
??_lcd_string_data 76 0 COMMON
___fttol@sign1 27 0 BANK0
__pbssCOMMON 76 0 COMMON
lcd_string_data@string_length 21 0 BANK0
??_lcd_init 76 0 COMMON
__Hend_init F 0 CODE
__Lend_init C 0 CODE
___ftpack@exp 23 0 BANK0
___awdiv@divisor 2D 0 BANK0
??___awtoft 74 0 COMMON
__end_of___ftmul 101 0 CODE
__size_of_lcd_data 0 0 ABS
_GO_nDONE FA 0 ABS
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 2A 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_lcd_command 36F 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 3BF 0 CODE
___awdiv@quotient 33 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 149 0 CODE
__end_of___fttol 2B2 0 CODE
__size_of___awmod 0 0 ABS
__end_of_lcd_init 36F 0 CODE
___awmod@dividend 2F 0 BANK0
___awmod@counter 74 0 COMMON
__size_of___ftmul 0 0 ABS
__end_of___ftdiv 92 0 CODE
___awdiv@dividend 2F 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 745 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 79 COMMON 70
cstackBANK0 20 4B BANK0 20
strings 746 77D STRING 746
cinit 77E 7AB CODE 77E
%locals
startup.obj
startup.as
61 0 0 CODE
70 C 0 CODE
adc_temp_sensor.obj
D:\pic_youtube_tutorials\adc_temp.c
3 2007 0 CONFIG
adc_temp_sensor.as
213 3BF 0 CODE
206 3C0 0 CODE
207 3C1 0 CODE
208 3C2 0 CODE
209 3C3 0 CODE
212 3C4 0 CODE
214 3C5 0 CODE
215 3C6 0 CODE
216 3C7 0 CODE
223 3CA 0 CODE
224 3CB 0 CODE
194 3CE 0 CODE
196 3CF 0 CODE
197 3D0 0 CODE
198 3D1 0 CODE
199 3D2 0 CODE
200 3D3 0 CODE
201 3D4 0 CODE
202 3D5 0 CODE
D:\pic_youtube_tutorials\adc_temp.c
57 149 0 CODE
58 14A 0 CODE
59 14B 0 CODE
61 14D 0 CODE
62 14E 0 CODE
63 14F 0 CODE
65 154 0 CODE
66 15A 0 CODE
68 162 0 CODE
69 164 0 CODE
75 167 0 CODE
76 168 0 CODE
75 169 0 CODE
76 16A 0 CODE
78 172 0 CODE
79 194 0 CODE
80 1AA 0 CODE
82 1B0 0 CODE
83 1CB 0 CODE
84 1E6 0 CODE
85 1F6 0 CODE
86 206 0 CODE
87 216 0 CODE
88 226 0 CODE
89 22C 0 CODE
90 233 0 CODE
91 23A 0 CODE
92 240 0 CODE
93 247 0 CODE
94 24E 0 CODE
96 257 0 CODE
40 361 0 CODE
41 365 0 CODE
42 369 0 CODE
43 36D 0 CODE
44 36F 0 CODE
30 36F 0 CODE
31 371 0 CODE
35 373 0 CODE
32 374 0 CODE
33 375 0 CODE
34 376 0 CODE
35 377 0 CODE
36 37F 0 CODE
37 382 0 CODE
24 33B 0 CODE
26 341 0 CODE
24 34C 0 CODE
28 34E 0 CODE
13 34E 0 CODE
14 34F 0 CODE
18 351 0 CODE
15 352 0 CODE
16 353 0 CODE
17 354 0 CODE
18 355 0 CODE
19 35D 0 CODE
20 360 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
36 F 0 CODE
37 10 0 CODE
38 12 0 CODE
39 17 0 CODE
41 19 0 CODE
42 29 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftdiv.c
55 2A 0 CODE
56 37 0 CODE
57 3B 0 CODE
58 48 0 CODE
60 4C 0 CODE
59 4D 0 CODE
60 50 0 CODE
61 53 0 CODE
62 55 0 CODE
63 57 0 CODE
68 59 0 CODE
64 5A 0 CODE
65 5B 0 CODE
66 5C 0 CODE
67 5D 0 CODE
68 5E 0 CODE
70 5F 0 CODE
71 63 0 CODE
72 6F 0 CODE
73 79 0 CODE
75 7A 0 CODE
76 7E 0 CODE
77 80 0 CODE
78 91 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
56 92 0 CODE
57 9F 0 CODE
58 A3 0 CODE
59 B0 0 CODE
60 B4 0 CODE
61 B7 0 CODE
62 B9 0 CODE
63 BB 0 CODE
69 BD 0 CODE
64 BE 0 CODE
66 BF 0 CODE
67 C0 0 CODE
68 C1 0 CODE
69 C4 0 CODE
71 C5 0 CODE
72 C7 0 CODE
73 CF 0 CODE
74 D3 0 CODE
75 D7 0 CODE
76 D9 0 CODE
78 DB 0 CODE
79 DD 0 CODE
80 E5 0 CODE
81 E9 0 CODE
82 ED 0 CODE
83 EF 0 CODE
84 100 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
64 101 0 CODE
65 109 0 CODE
67 10D 0 CODE
68 10E 0 CODE
66 112 0 CODE
71 117 0 CODE
72 118 0 CODE
73 11D 0 CODE
70 121 0 CODE
76 126 0 CODE
77 127 0 CODE
75 12B 0 CODE
79 12D 0 CODE
80 12E 0 CODE
81 12F 0 CODE
82 131 0 CODE
83 13B 0 CODE
84 13D 0 CODE
86 13E 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
8 2FE 0 CODE
9 2FF 0 CODE
10 301 0 CODE
11 306 0 CODE
13 308 0 CODE
14 30A 0 CODE
15 30F 0 CODE
16 313 0 CODE
19 314 0 CODE
17 315 0 CODE
18 317 0 CODE
17 31A 0 CODE
22 31B 0 CODE
23 323 0 CODE
24 329 0 CODE
25 32C 0 CODE
27 32E 0 CODE
28 331 0 CODE
29 336 0 CODE
30 33A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 2B9 0 CODE
10 2BA 0 CODE
11 2BC 0 CODE
12 2C1 0 CODE
14 2C3 0 CODE
15 2C5 0 CODE
16 2CA 0 CODE
18 2CC 0 CODE
19 2CE 0 CODE
20 2D2 0 CODE
23 2D3 0 CODE
21 2D4 0 CODE
22 2D6 0 CODE
21 2D9 0 CODE
26 2DA 0 CODE
27 2DD 0 CODE
28 2E5 0 CODE
29 2EB 0 CODE
31 2EC 0 CODE
32 2EF 0 CODE
34 2F1 0 CODE
35 2F4 0 CODE
36 2F9 0 CODE
37 2FD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
49 257 0 CODE
50 261 0 CODE
51 269 0 CODE
52 273 0 CODE
53 274 0 CODE
54 275 0 CODE
55 27B 0 CODE
54 27C 0 CODE
55 27D 0 CODE
56 27E 0 CODE
57 280 0 CODE
60 285 0 CODE
61 28A 0 CODE
63 28D 0 CODE
65 291 0 CODE
66 294 0 CODE
67 299 0 CODE
65 29A 0 CODE
70 29B 0 CODE
71 29E 0 CODE
72 2A9 0 CODE
73 2B1 0 CODE
D:\pic_youtube_tutorials\adc_temp.c
47 383 0 CODE
49 387 0 CODE
50 390 0 CODE
51 395 0 CODE
52 39B 0 CODE
54 39C 0 CODE
46 4 0 CODE
