_i 72 0 COMMON
_RB0 30 0 ABS
__S0 2008 0 ABS
__S1 73 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry C 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_TMR0 1 0 ABS
_PEIE 5E 0 ABS
_main F 0 CODE
btemp 7E 0 ABS
_exit C 0 CODE
start C 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
wtemp0 7E 0 ABS
__size_of_timer 0 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_timer 27 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR0IE 5D 0 ABS
_TMR0IF 5A 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 72 0 COMMON
?_timer 70 0 COMMON
saved_w 7E 0 ABS
__Hinit C 0 CODE
__Linit C 0 CODE
__end_of_main 27 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 33 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_timer 32 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_timer 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__ptext20 27 0 CODE
__ptext21 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 72 0 COMMON
__Hend_init F 0 CODE
__Lend_init C 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 32 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext F 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 6D CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 72 COMMON 70
%locals
startup.obj
startup.as
60 0 0 CODE
69 C 0 CODE
timer.obj
D:\pic_youtube_tutorials\timer.c
3 2007 0 CONFIG
22 F 0 CODE
18 10 0 CODE
19 11 0 CODE
20 12 0 CODE
22 13 0 CODE
23 14 0 CODE
25 17 0 CODE
29 18 0 CODE
31 19 0 CODE
29 1A 0 CODE
31 1B 0 CODE
33 1C 0 CODE
35 1E 0 CODE
33 1F 0 CODE
35 20 0 CODE
37 21 0 CODE
39 25 0 CODE
42 27 0 CODE
timer.as
84 32 0 CODE
91 33 0 CODE
92 34 0 CODE
D:\pic_youtube_tutorials\timer.c
9 27 0 CODE
11 29 0 CODE
12 2A 0 CODE
14 2B 0 CODE
8 4 0 CODE
