_RD C60 0 ABS
_WR C61 0 ABS
__S0 2008 0 ABS
__S1 75 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_RCIF 65 0 ABS
_TXIF 64 0 ABS
_WREN C62 0 ABS
_main 7DE 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_RCREG 1A 0 ABS
_RCSTA 18 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
__end_of_uart_transmit 7C2 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
uart_receive@rec_data 71 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
_uart_receive 7CF 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 72 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7B2 0 CODE
__size_of_uart_transmit 0 0 ABS
uart_transmit@data 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_uart_init 7C2 0 CODE
?_uart_receive 70 0 COMMON
__end_of_uart_receive 7DE 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_uart_init 7CF 0 CODE
_uart_transmit 7B6 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_uart_init 0 0 ABS
??_uart_init 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext95 0 0 CODE
__ptext96 7CF 0 CODE
__ptext97 7B6 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext98 7C2 0 CODE
__ptext99 0 0 CODE
?_uart_init 70 0 COMMON
??_uart_transmit 70 0 COMMON
??_uart_receive 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__size_of_uart_receive 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
?_uart_transmit 70 0 COMMON
__pcstackCOMMON 70 0 COMMON
start_initialization 7B2 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7DE 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 74 COMMON 70
maintext FBC FFF CODE FBC
text96 F9E FBB CODE F9E
text98 F84 F9D CODE F84
text97 F6C F83 CODE F6C
cinit F64 F6B CODE F64
%locals
startup.obj
startup.as
64 0 0 CODE
uart_led1.obj
D:\pic_youtube_tutorials\uart_led1.c
3 2007 0 CONFIG
uart_led1.as
97 7B2 0 CODE
98 7B3 0 CODE
D:\pic_youtube_tutorials\uart_led1.c
47 7DE 0 CODE
50 7E3 0 CODE
51 7E9 0 CODE
52 7F6 0 CODE
48 7FC 0 CODE
55 7FD 0 CODE
32 7CF 0 CODE
34 7D5 0 CODE
35 7DA 0 CODE
36 7DB 0 CODE
39 7DD 0 CODE
14 7B6 0 CODE
15 7B7 0 CODE
16 7BF 0 CODE
17 7C1 0 CODE
7 7C2 0 CODE
8 7C6 0 CODE
9 7CA 0 CODE
11 7CE 0 CODE
