_RD C60 0 ABS
_WR C61 0 ABS
_RB1 31 0 ABS
_RB2 32 0 ABS
__S0 2008 0 ABS
__S1 73 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_PEIE 5E 0 ABS
_RCIF 65 0 ABS
_TXIF 64 0 ABS
_WREN C62 0 ABS
_main 7D6 0 CODE
btemp 7E 0 ABS
_wait 7C1 0 CODE
_exit 0 0 CODE
start 0 0 CODE
_RCREG 1A 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_wait 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
wait@value 72 0 COMMON
??_main 73 0 COMMON
??_wait 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7B0 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_uart_init 7B4 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_uart_init 7C1 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_uart_init 0 0 ABS
wait@cmd 71 0 COMMON
??_uart_init 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext93 0 0 CODE
__ptext94 7C1 0 CODE
__ptext95 7B4 0 CODE
__ptext96 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
?_uart_init 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
__size_of_wait 0 0 ABS
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 7B0 0 CODE
__end_of_wait 7D6 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7D6 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 72 COMMON 70
maintext FAC FFF CODE FAC
text94 F82 FAB CODE F82
text95 F68 F81 CODE F68
cinit F60 F67 CODE F60
%locals
startup.obj
startup.as
64 0 0 CODE
uart_led.obj
D:\pic_youtube_tutorials\uart_led.c
3 2007 0 CONFIG
uart_led.as
106 7B0 0 CODE
107 7B1 0 CODE
D:\pic_youtube_tutorials\uart_led.c
61 7D6 0 CODE
62 7D9 0 CODE
63 7DB 0 CODE
64 7DC 0 CODE
65 7DD 0 CODE
66 7E2 0 CODE
67 7E5 0 CODE
71 7E7 0 CODE
72 7ED 0 CODE
73 7F0 0 CODE
75 7F1 0 CODE
76 7F7 0 CODE
77 7FA 0 CODE
68 7FC 0 CODE
82 7FD 0 CODE
46 7C1 0 CODE
50 7C2 0 CODE
51 7C9 0 CODE
52 7CA 0 CODE
53 7CE 0 CODE
56 7D5 0 CODE
7 7B4 0 CODE
8 7B8 0 CODE
9 7BC 0 CODE
10 7C0 0 CODE
